;;; Automatically generated by ‘recentf’ on Sat Feb 29 21:19:20 2020.

(setq recentf-list
      '(
        "d:/msys64/home/admin/.emacs.d/init.el"
        "d:/msys64/home/admin/.emacs.d/elpa/yasnippet-20191222.2206/yasnippet-autoloads.el"
        "d:/work/org/paper.org"
        "d:/msys64/home/admin/.emacs.d/elpa/helm-20200127.1826/helm-files.el"
        "d:/work/org/example.org"
        "d:/msys64/home/admin/.vimrc"
        "d:/work/org/story.org"
        "d:/work/笔记本/论文/papers/Quantifying Tourist Behavior Patterns by Travel.pdf"
        "d:/work/笔记本/论文/papers/Effects_of_fenbendazole_and_vitamin_E_succinate_on.pdf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
